<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 16px;
        }
        ul,li{
            list-style: none;
        }
        img{
            border: none;
        }
        body{
            background-color:#C2CCD1 ;
        }
        #wrap{
            width: 940px;
            height: 500px;
            margin: 50px auto;
        }
        #wrap ul li{
            opacity: 0.3;
            filter: alpha(opacity=30);
            width: 235px;
            height: 500px;
            float: left;
            position: relative;
        }

        .info{
            width: 200px;
            height: 110px;
            background: rgba(0,0,0,.5);
            margin: 350px auto 0;
            color: #fff;
        }
        .info h3{
            line-height: 40px;
            font-size: 20px;
            font-weight: normal;
            text-align: center;
            border-bottom: 1px solid #fff;
        }
        .info p{
            font-size: 12px;
            text-align: center;
            margin-top: 8px;
        }
        .cover{
            color: deepskyblue;
            font-weight: bold;
            width: 200px;
            height: 110px;
            background: #E7E7E7;
            position: absolute;
            top: 370px;
            left: 50%;
            margin-left: -100px;
            text-indent: 20px;
            box-shadow: 0 0 5px #fff;
        }
        .cover .p1{
            line-height: 35px;
            font-size: 14px;
            border-bottom: 1px solid #d4d4d4;
        }
        .cover .p2{
            color: #0fb200;
            border-top: #cccccc;
            font-size: 12px;
        }

        .cover .p3{
            color: coral;
            line-height: 23px;
            font-size: 12px;
            border-bottom: 1px solid #d4d4d4;
        }
        .cover .p4{
            color: #BB3BD9;
            padding-top: 7px;
            border-top: #C2CCD1;
            font-size: 12px;
        }


    </style>
</head>
<body>
<div id="wrap">
    <ul>
        <li style="background:url(img/1.png)">
            <div class="info">
                <h3>《城市猎人》</h3>
                <p>2015-1-1</p>
                <p>见证花美男别样演绎</p>
            </div>
            <div class="cover">
                <p class="p1">别样的李民浩</p>
                <p class="p2">导演：姜东</p>
                <p class="p3">主演：李民浩 金娜娜</p>
                <p class="p4">10060人想看</p>
            </div>
        </li>
        <li style="background:url(img/2.png)">
            <div class="info">
            <h3>《一夜惊喜》</h3>
            <p>2015-1-1</p>
            <p>范冰冰的电影作品</p>
        </div>
            <div class="cover">
                <p class="p1">永远都美得冰冰</p>
                <p class="p2">导演：某某</p>
                <p class="p3">主演：范冰冰</p>
                <p class="p4">16660人想看</p>
            </div>
        </li>
        <li style="background:url(img/3.png)"><div class="info">
            <h3>《城市猎人》</h3>
            <p>2015-1-1</p>
            <p>见证花美男别样演绎</p>
        </div>
            <div class="cover">
                <p class="p1">别样的李民浩</p>
                <p class="p2">导演：姜东</p>
                <p class="p3">主演：李民浩 金娜娜</p>
                <p class="p4">10060人想看</p>
            </div></li>
        <li style="background:url(img/4.png)">
            <div class="info">
                <h3>《一夜惊喜》</h3>
                <p>2015-1-1</p>
                <p>范冰冰的电影作品</p>
            </div>
            <div class="cover">
                <p class="p1">永远都美得冰冰</p>
                <p class="p2">导演：某某</p>
                <p class="p3">主演：范冰冰</p>
                <p class="p4">16660人想看</p>
            </div></li>
    </ul>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $('#wrap ul li').hover(function() {
            $(this).stop(true).animate({
                opacity: 1
            }, 300);
            $(this).find('.cover').stop(true).animate({
                opacity: 1,
                top: 350
        }, 300);
        },function(){
            $(this).stop(true).animate({
                opacity: 0.3
            }, 300);
            $(this).find('.cover').stop(true).animate({
                opacity: 0,
                top: 370
        }, 300);
        });
    </script>
</div>
</body>
</html>